# network-policy-demo-apps

./: README.md
app-angular-network-policy-demo-ui/: .angular-cli.json  Dockerfile  package.json  proxy.conf.js
app-angular-network-policy-demo-ui/e2e/: app.e2e-spec.ts
app-angular-network-policy-demo-ui/src/: index.html  styles.css
app-angular-network-policy-demo-ui/src/app/: app.component.html  app.component.ts  app.module.ts
app-node-bff-web/: index.js  package.json
app-node-get-time-server/: Dockerfile  index.js  package.json
app-node-twitter-reader/: index.js  package.json
app-php-random-value/: Dockerfile  index.php
struts-netpol-demo/: Dockerfile  pom.xml
struts-netpol-demo/src/main/java/io/github/mycloudlab/strutsnetworkpolicydemo/: LoginAction.java
struts-netpol-demo/src/main/resources/: ApplicationResources.properties  struts.xml
struts-netpol-demo/src/main/webapp/: Login.jsp  Welcome.jsp  style.css
struts-netpol-demo/src/main/webapp/WEB-INF/: web.xml
